{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "RuntimeCopyMorphTools",
	"Description": "Contain a set of BPNodes that manipulate skeletal mesh's morph targets at runtime",
	"Category": "Other",
	"CreatedBy": "LunaticX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/06ae55a387b2401e9049d7c295272930",
	"SupportURL": "'mailto.'lunaticxunrealengine@gmail.com",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeCopyMorphTools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}